body {
	background-color: #c8d0d2;
	font-size: 50px;
}

.card-grid {
	display: grid;
	justify-content: center;
}

.nav-buttons {
	margin-top: 10px;
	margin: auto;
}

button {
	padding: 10px;
	margin: 10px;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	border-radius: 0.25rem;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
	background-color: white;
	height: 150px;
	width: 300px;

	transform-style: preserve-3d;
	transition: 150ms;
	cursor: pointer;
	transform: perspective(1000px) rotateY(var(--rotate-y, 0))
		translateY(var(--translate-y, 0));
}

.card:hover {
	--translate-y: -2px;
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}
.card.flip {
	--rotate-y: 180deg;
}

.card .front,
.card .back {
	position: absolute;
	padding: 1rem;
	backface-visibility: hidden;
}

.card .back {
	transform: rotateY(180deg);
}
